# CodeChallange

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthings/homework/: HomeWorkApp.kt
app/src/main/java/com/smarthings/homework/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/smarthings/homework/extensions/: AndroidExtensions.kt
app/src/main/java/com/smarthings/homework/ui/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/smarthings/homework/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/smarthings/homework/ui/weather/adapter/: WeatherListAdapter.kt
app/src/main/res/layout/: activity_weather.xml  weather_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smarthings/data/common/: CoroutineContextProvider.kt
data/src/main/java/com/smarthings/data/connectivity/: Connectivity.kt  ConnectivityImpl.kt  Location.kt  LocationCoder.kt  LocationCoderImpl.kt
data/src/main/java/com/smarthings/data/database/: Converters.kt  DbConstants.kt  WeatherDatabase.kt
data/src/main/java/com/smarthings/data/database/dao/: WeatherDao.kt
data/src/main/java/com/smarthings/data/database/model/: WeatherEntity.kt
data/src/main/java/com/smarthings/data/di/: DataBaseModule.kt  NetworkingModule.kt  repositoryModule.kt
data/src/main/java/com/smarthings/data/networking/: NetworkConstants.kt  WeatherApi.kt
data/src/main/java/com/smarthings/data/networking/base/: NetworkResult.kt
data/src/main/java/com/smarthings/data/networking/model/: WeatherInfoResponse.kt
data/src/main/java/com/smarthings/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/smarthings/data/: TestUtils.kt  WeatherRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/smarthings/domain/di/: InteractionModule.kt
domain/src/main/java/com/smarthings/domain/interaction/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
domain/src/main/java/com/smarthings/domain/model/: Result.kt  WeatherInfo.kt
domain/src/main/java/com/smarthings/domain/repository/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
