buildscript {
    ext {
        kotlinVersion = KOTLIN_VERSION
        coroutinesVersion = COROUTINES_VERSION
        koinVersion = KOIN_VERSION
        retrofitVersion = RETROFIT_VERSION
        roomVersion = ROOM_VERSION
        okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
        architectureComponents = ARHITECTURECOMPONENTS_VERSION
        mockitoVersion = MOCKITO_VERSION
    }
    ext.kotlin_version = KOTLIN_VERSION
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}