org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

KOIN_VERSION=2.0.1
ANDROID_BUILD_TOOLS_VERSION=30.0.3
ROOM_VERSION=2.3.0
COROUTINES_VERSION=1.4.2
ANDROID_TARGET_SDK_VERSION=30
OKHTTP3LOGINTERCEPTOR_VERSION=4.8.0
ANDROID_COMPILE_SDK_VERSION=30
VERSION_NAME=1.0.0
VERSION_CODE=1
KOTLIN_VERSION=1.5.10
RETROFIT_VERSION=2.9.0
ANDROID_MIN_SDK_VERSION=21
ARHITECTURECOMPONENTS_VERSION=2.4.0-alpha02
MOCKITO_VERSION=2.2.0
API_KEY="691a1c6d4744f43c3938979730a7fbf0"